* {
  box-sizing: border-box;
}

:root {
  --card-gap: 20px;
  --card-item: 4;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc(
    (100% - ((var(--card-item) - 1) * var(--card-gap))) / var(--card-item)
  );
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-decoration: none;
}

img {
  display: flex;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  transition: transform 400ms ease-out;
}

.gallery__item img:hover {
  transform: scale(1.1);
}

.photo__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.info {
  --card-gap: 5px;
  --card-item: 4;

  display: flex;
  padding: 10px 5px;
  justify-content: center;
  color: #212121;
}

.info__item {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.form__container {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgba(30, 144, 255);
  z-index: 100;
}